{
  "name": "website",
  "version": "1.0.0",
  "description": "This is my personal portfolio project.",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucien Masudi",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "node-sass": "^8.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
